PORT = 4005
DB_CNN=mongodb+srv://marquitos:paola9996@cluster0.jgzfa.mongodb.net/hospitaldb
JWT_SECRET = Holsfsdfa48466846848468f4es86g86



GOOGLE_ID = 564742748239-j6c9aakfn44qbfhr83lqk037k8pdq647.apps.googleusercontent.com

GOOGLE_SECRET= 9vtDNSju6zcGF_KQPjLtWRwz

